-buildpath: osgi.core
Export-Package: org.silverviles.platform
Bundle-Version: 1.0.0.0
Bundle-Activator: org.silverviles.platform.PlatformActivator
Bundle-Name: Platform Module
Bundle-Description: Main platform module that is used to keep all the auctions in track.
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-resolve: auto
-runrequires: \
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='org.apache.felix.framework'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	osgi.promise;version='[8.1.0,8.1.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)'
-runrepos: \
	OSGI R8 - Runtime Distro,\
	Workspace,\
	OSGI R8 - Build
