-servicecomponent *

-buildpath: \
	org.apache.felix.framework,\
	org.osgi.service.component.annotations,\
	org.apache.felix.gogo.runtime,\
	org.osgi.framework,\
	org.osgi.service.dmt
Bundle-Version: 1.0.0.0
Export-Package: org.sa.event
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.scr'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-resolve: auto
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.jline;version='[1.1.8,1.1.9)',\
	org.jline;version='[3.24.1,3.24.2)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	osgi.promise;version='[8.1.0,8.1.1)'
Bundle-Activator: org.sa.event.EventActivator