-buildpath: \
	org.apache.felix.framework,\
	org.sa.itemservice;version=snapshot,\
	org.sa.bidder;version=snapshot
Bundle-Version: 1.0.0.0
Bundle-Activator: org.sa.biddingService.BiddingServiceActivator
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-resolve: auto
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.sa.bidder;version=snapshot,\
	org.sa.itemservice;version=snapshot
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.sa.bidder',\
	bnd.identity;id='org.sa.itemservice'
Export-Package: \
	org.sa.bidder,\
	org.sa.itemservice,\
	org.sa.biddingService
-runee: JavaSE-17