-buildpath: \
	org.apache.felix.framework,\
	org.sa.itemservice
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
Export-Package: org.sa.bidder
-resolve: auto
-runrequires: \
	bnd.identity;id='org.sa.itemservice',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runbundles: \
	org.sa.itemservice;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'
Bundle-Version: 1.0.0.0
Bundle-Activator: org.sa.bidder.BidderActivator