-resolve: auto
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21
-buildpath: org.apache.felix.framework
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime'
-runbundles: \
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)'
Private-Package: org.sa.manager
Bundle-Version: 1.0.0.0
Bundle-Activator: org.sa.manager.AuctionManagerActivator